version: '3'
services:
  9c-headless:
    image: planetariumhq/ninechronicles-headless:v100302
    command:
      - "--app-protocol-version=1000/5616aAE462952937f72c64180310d56E2DBE51F6/MEQCICpMk84Aw51KDop882iA5YC6PJpMTjoIEWnMpC8hDQljAiBrxmUFKv1oHf0og+HrwJ2qIZ7e9aHcHmRp.pmycKJ8JA=="
      - "--network-type=default"
      - "--host=localhost"
      - "--graphql-server"
      - "--graphql-port=5000"
      - "--store-type=rocksdb"
      - "--store-path=/tmp"
      - "--no-cors"
      - "--miner-private-key=e803887ad70b94fc7bece28e7b7f36807aa6241b177035c38bbbaac7183a7c1b"  # Address = 0x2cBaDf26574756119cF705289C33710F27443767
      - "-G=https://9c-dx.s3.ap-northeast-2.amazonaws.com/empty-genesis-block-now"  # Set `NCG_MINTER="0x2c2a05e29e8f57c4661fb8fff5e0c7a7e0f3c4fc"` in .env file.
    ports:
      - 5000:5000
